<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>ERRO DE NAVEGADOR</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body style="background-color: aliceblue;">
        <div  style="font-family: monospace; font-size: 15pt; font-weight: bold; color: black;">A Página que tentou aceder não funciona no seu navegador. 
            Se deseja aceder este site, terá de baixar o <a href="https://www.google.com/intl/pt-PT/chrome/browser/">google chrome</a>, 
            o <a href="http://www.mozilla.org/pt-BR/firefox/new/">Firefox Mozilla</a> ou <a href="http://support.apple.com/kb/dl1531">Safari</a></div>
    </body>
</html>
